<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>$TM_APP_PATH/Contents/Resources/mate "$TM_BUNDLE_SUPPORT/conf/validate_on_save.config.rb"</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Edit Configuration File</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>387469EB-0121-4563-B97A-5FDA244AF1CD</string>
</dict>
</plist>
