<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require ENV['TM_SUPPORT_PATH'] + "/lib/textmate"
require ENV['TM_BUNDLE_SUPPORT'] + "/lib/validate_on_save"

VOS.bugreport()</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Report a Bug on GitHub</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>7B2D1CC9-D708-487F-9DB9-1111AD9913EB</string>
</dict>
</plist>
